server.port=8081

#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8090/eureka

#Kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.application.domain.model.message
spring.kafka.consumer.bootstrap-servers= 192.168.99.100:9092
spring.kafka.producer.bootstrap-servers= 192.168.99.100:9092
kafka.reuest.topic=request
kafka.reply.topic=response
kafka.group.id=first-service-group
