server.port=8082

#Eureka
spring.application.name=second-service
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8090/eureka

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.application.domain.model.message
spring.kafka.consumer.bootstrap-servers= 192.168.99.100:9092
spring.kafka.producer.bootstrap-servers= 192.168.99.100:9092
kafka.reuest.topic=request
kafka.reply.topic=response
kafka.group.id=second-service-group
