#Zuul
zuul.prefix=/api
zuul.routes.kafka.path=/kafka/message/*
zuul.routes.kafka.url=http://192.168.99.100:8081/kafka/message

zuul.routes.rest.path = /rest/message/*
zuul.routes.rest.url = http://192.168.99.100:8081/rest/message

ribbon.ReadTimeout=10000
zuul.host.socket-timeout-millis=10000

#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8090/eureka
